<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color:#54B0F7;
        }
        .meter {
            height: 50px;  /* Can be anything */
            position: relative;
            background: #555;
            width:1000px;
            background-color:transparent;
            border-color:#FFFFFF;
            border-radius:2px;
            color:#FFFFFF;
            border-style: solid;
            border-width: 1px;
        }
        .meter > span {
            display: block;
            height: 100%;
            border: 5px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }

        /*.meter > span {
            display: block;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            box-shadow:
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }*/

        #progressbar {
            background-color: transparent;
            padding: 2px;
            border-color:#FFFFFF;
            color:#FFFFFF;
            border-style: solid;
            border-width: 2px;
        }

        #progressbar > div {
            background-color: #fff;
            width: 40%; /* Adjust with JavaScript */
            height: 20px;
        }
    </style>
</head>
<body>

<div class="meter">
  <span style="width: 25%">sz</span>
</div>

<div id="progressbar">
    <div></div>
</div>

</body>
</html>